[globals]
WAV={{PATH}}/records/wav
MP3={{PATH}}/callme/records/mp3
URLRECORDS={{URL}}/records/mp3
RECORDING=1


[recording]
exten => ~~s~~,1,Set(LOCAL(calling)=${ARG1})
exten => ~~s~~,2,Set(LOCAL(called)=${ARG2})
exten => ~~s~~,3,GotoIf($["${RECORDING}" = "1"]?4:14)
exten => ~~s~~,4,Set(fname=${UNIQUEID}-${STRFTIME(${EPOCH},,%Y-%m-%d-%H_%M)}-${calling}-${called})
exten => ~~s~~,5,Set(datedir=${STRFTIME(${EPOCH},,%Y/%m/%d)})
exten => ~~s~~,6,System(mkdir -p ${MP3}/${datedir})
exten => ~~s~~,7,System(mkdir -p ${WAV}/${datedir})
exten => ~~s~~,8,Set(monopt=nice -n 19 /usr/bin/lame -b 32  --silent "${WAV}/${datedir}/${fname}.wav"  "${MP3}/${datedir}/${fname}.mp3" && rm -f "${WAV}/${fname}.wav" && chmod o+r "${MP3}/${datedir}/${fname}.mp3")
exten => ~~s~~,9,Set(FullFname=${URLRECORDS}/${datedir}/${fname}.mp3)
exten => ~~s~~,10,Set(CDR(filename)=${fname}.mp3)
exten => ~~s~~,11,Set(CDR(recordingfile)=${fname}.wav)
exten => ~~s~~,12,Set(CDR(realdst)=${called})
exten => ~~s~~,13,MixMonitor(${WAV}/${datedir}/${fname}.wav,b,${monopt})
exten => ~~s~~,14,NoOp(Finish if_recording_1)
exten => ~~s~~,15,Return()


[from-pstn-custom]
exten => s,1,Gosub(recording,~~s~~,1(${CALLERID(number)},${EXTEN}))
;exten => s,2,Answer()
exten => s,3,ExecIF(${CallMeCallerIDName}?Set(CALLERID(name)=${CallMeCallerIDName}):NoOp())
exten => s,4,Set(CallStart=${STRFTIME(epoch,,%s)})
;exten => s,5,Queue(Q1,tT)
exten => s,6,Set(CallMeDISPOSITION=${CDR(disposition)})
;exten => s,7,Hangup()
exten => h,1,Set(CDR_PROP(disable)=true)
exten => h,2,Set(CallStop=${STRFTIME(epoch,,%s)})
exten => h,3,Set(CallMeDURATION=${MATH(${CallStop}-${CallStart},int)})
exten => h,4,ExecIF(${ISNULL(${CallMeDISPOSITION})}?Set(CallMeDISPOSITION=${CDR(disposition)}):NoOP(=== CallMeDISPOSITION already was set ===))


;[default]
;exten => _X.,1,Hangup()


[dial_out]
exten => _[1237]XX,1,Gosub(recording,~~s~~,1(${CALLERID(number)},${EXTEN}))
exten => _[1237]XX,2,Set(__CallIntNum=${CALLERID(num)})
exten => _[1237]XX,3,Set(CallStart=${STRFTIME(epoch,,%s)})
exten => _[1237]XX,4,Dial(SIP/${EXTEN},,tTr)
exten => _[1237]XX,5,Hangup()
exten => _11XXX,1,Gosub(recording,~~s~~,1(${CALLERID(number)},${EXTEN}))
exten => _11XXX,2,Set(CallStart=${STRFTIME(epoch,,%s)})
exten => _11XXX,3,Set(__CallIntNum=${CALLERID(num)})
exten => _11XXX,4,Dial(SIP/${EXTEN:2}@toOurAster,,t)
exten => _11XXX,5,Hangup()
exten => _.,1,Gosub(recording,~~s~~,1(${CALLERID(number)},${EXTEN}))
exten => _.,2,Set(__CallIntNum=${CALLERID(num)})
exten => _.,3,Set(CallStart=${STRFTIME(epoch,,%s)})
exten => _.,4,Dial(SIP/${EXTEN}@toOurAster,,t)
exten => _.,5,Hangup()
exten => h,1,Set(CDR_PROP(disable)=true)
exten => h,2,Set(CallStop=${STRFTIME(epoch,,%s)})
exten => h,3,Set(CallMeDURATION=${MATH(${CallStop}-${CallStart},int)})
exten => h,4,GotoIf($[${ISNULL(${CallMeDISPOSITION})}]?5:6)
exten => h,5,Set(CallMeDISPOSITION=${CDR(disposition)})
exten => h,6,NoOp(Finish if_dial_out_2)
exten => h,7,System(curl -s http://sip4.hvcloud.ru/callme/CallMeOut.php --data action=sendcall2b24 --data call_id=${CallMeCALL_ID} --data-urlencode FullFname=${FullFname} --data CallIntNum=${CallIntNum} --data CallDuration=${CallMeDURATION} --data-urlencode CallDisposition=${CallMeDISPOSITION})
